/* HOMEPAGE DESIGN */

.hero
	+bg-img('../images/lolcatsdotcomlikemyself.jpg', center, no-repeat)
	background-size: cover
	color: $bold-color
	text-align: center

.hero-bg
	background-color: $light-grey
	margin-top: -6em

.hero-text
	margin: 15% 10%
	padding: 3% 2%

.col-3
	float: left
	width: 28%
	padding: 3% 2%

	&:nth-child(2)
		margin: 0% 2%

.col-3-bg
	+bg-img('../images/bg-light.png', 0 0, repeat)