/ * NAVIGATION */
nav
  primary-nav 
    float: left
    margin-top: 2px
    padding-left: 50px
  primary-nav li 
    float: left
    margin: 0 15px
  primary-nav a 
    color: #965d51
    font-family: 'Comfortaa', cursive
    /*font: 700 18px/24px "PT Sans Narrow", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
  primary-nav a:hover,
  nav-active a 
    color: #fff
  nav-active a 
    cursor: default
  