/* BUTTONS */

.btn
    +radius(0.5em)
    +shadow(inset 0.2em -0.3em 1em $red-shadow)

    background-color: $red
    color: $white
    display: inline-block
    padding: 0.75em 1.5em
    border: 0.1em solid $red-shadow

    &:hover, btn:focus
        +shadow(inset 0.05em -0.15em 1em $red-shadow)

    &:active
        +shadow(inset 0em 0em 2.25em $red-shadow)
        position: relative
        top: 0.04em

    a:link, a:visited, a:hover, a:active, a:focus
        text-decoration: none
        color: $white