/* GENERAL LAYOUT */

body
    margin: 0
    padding: 0
    font:
        size: 10px
    margin-top: 6em
    background-color: $red

.container
    margin: 0 auto
    /* "Padding" is 10px, or 1em, or 1%, if 1em = 10px and max-width = 1000px.
    padding: 1%
    width: 98%
    /* Max-width is 1000px, or 100em if 1em = 10px
    max-width: 100em
    overflow: hidden
    text-align: left

.content
    +bg-img('../images/bg-light.png', 0 0, repeat)

.header-cover
    margin-top: -$header-height

.header-uncover
    padding-top: $header-height + 2em

