// VARIABLES

// Font characteristics
$serif: 'Sanchez', serif
$serif-heading: #ef4137 
$sans-serif: 'Montserrat', sans-serif
$sans-serif-p: #464646
$bold-color: #131313

// Other colors
$white: #FFF
$footer-bg: #F9F0DF
$red: #F00000
$red-shadow: #A00000

$header-height: 6em

// MIXINS
=shadow($shadow...)
	-webkit-box-shadow: $shadow
	-moz-box-shadow: $shadow
	box-shadow: $shadow

=radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius

=bg-img($imgpath, $position, $repeat)
	background:
		image: url($imgpath)
		position: $position
		repeat: $repeat

=link($color, $padding, $border-width, $border-style, $border-color)
	a:link, a:visited, a:hover, a:active, a:focus
		text-decoration: none
		color: $color
		padding: $padding
		border-right: 
			width: $border-width
			style: $border-style
			color: $border-color
		&:last-child
			border: none