/* FOOTER */

footer
	background-color: $footer-bg
	+bg-img('../images/bg-footer.png', 0 0, repeat-x)
	color: $white
	@extend .small-bold-caps
	+link($white, 0 2%, 0.15em, solid, $white)

	.container
		text-align: center
		padding: 4.5% 0