/* HERO */

.hero
	+bg-img('../images/hero.jpg', 50% top, no-repeat)
	height: 56em
	color: $bold-color
	text-align: center

.hero-bg
	+bg-img('../images/bg-wood.jpg', 0 top, repeat-x)

.hero-text
	margin: 15% 10%
	padding: 3% 2%