.col-container
	clear: both
	width: 100%

.col-2-even
	float: left
	width: 48%
	padding: 0% 1%

.col-onethird
	float: left
	width: 31.33333333333%
	padding: 0% 1%

.col-twothird
	float: left
	width: 64.66666666666%
	padding: 0% 1%
